RT POSIX 1003.1b features:

X	queueing signals
	priority scheduling hooks
X	interval timers
	clocks
X	message queues
X	semaphores
	asynchronous I/O
	synchronous I/O
	memory (protection, locking, mapping, shared)

POSIX 1003.1 threads features:

X	basic thread create/destroy
	condition variable synchronization


Examples and which POSIX 1003.1b feature(s) they use:

posix_clock.c:		clock_gettime, clock_getres
posix_linux_demo.c:	queueing signals, semaphores
posix_mq.c:`		message queues


Examples and which POSIX 1003.1 thread feature(s) they use:

posix_linux_demo.c:	basic thread create/destroy
